*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
div{
  /*border: 1px red solid;*/
}
.wrapper{
  margin-left: 10vw;
  margin-right: 10vw;
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 33vh;

}
.header p:first-child{
  font-size: calc(100% + 5vw);
}
.header p:last-child{
  font-size: calc(100% + 2vw);
}
.social-links{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
svg{
  height: 5vh;
}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vw;
}
.links p{
  padding-left: 1vw;
  font-size: 1.2em;
}
.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 33vh;
}
.hero-left{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 2.5em;
}
.hero-left h1{
  border-right: 8px solid black;
  padding-right: 1vw;
}
.hero-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-right h3{
  font-size: 2em;
  padding-left: 1vw;
}
#navigation{
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  padding: 2vh 4vw 2vh 4vw;
}
#navigation a{
  text-decoration: none;
  color: black;
}
/*.sticky{
  position: fixed;
  top: 0;
}*/
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 40vh;
}
.grid .module{
  padding: 1vh 1vw 1vh 1vw;
}
@media screen and (max-width: 1376px){
  .links p {
    display: none;
  }
}
@media screen and (max-width: 768px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 490px){
  .header p:first-child{
    font-size: 3em;
  }
  .header p:last-child{
    font-size: 2em;
  }
  .grid{
    grid-template-columns: 1fr;
  }
}
